# java-android-vnptsmartca-sdk-exampleandroid-vnptsmartca-sdk-example

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_debug/1.0/: flutter_jailbreak_detection_debug-1.0.module  flutter_jailbreak_detection_debug-1.0.module.md5  flutter_jailbreak_detection_debug-1.0.module.sha1  flutter_jailbreak_detection_debug-1.0.module.sha256  flutter_jailbreak_detection_debug-1.0.module.sha512  flutter_jailbreak_detection_debug-1.0.pom  flutter_jailbreak_detection_debug-1.0.pom.md5  flutter_jailbreak_detection_debug-1.0.pom.sha1  flutter_jailbreak_detection_debug-1.0.pom.sha256  flutter_jailbreak_detection_debug-1.0.pom.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_profile/1.0/: flutter_jailbreak_detection_profile-1.0.module  flutter_jailbreak_detection_profile-1.0.module.md5  (+8 more)
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/crazecoder/openfile/open_file_safe_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/crazecoder/openfile/open_file_safe_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/androidTest/java/com/example/javaandroidsmartca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaandroidsmartca/: CallbackResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaandroidsmartca/: ExampleUnitTest.java
(+583 files in other folders)
